# Cloudflare API Tokens
# Worker API Token (for worker deployment): IJuAobjWeaV-dftxiKEWfapO3seisBeFF_tXkZXD
# Cloudflare Images API Token (for image management): FO1YI1ClfCWDvGg-o68F59UG9rHMsi4bcWqRwef5

# Account Information
CLOUDFLARE_ACCOUNT_ID=4ef9556a5405665912f2bbc0bbf8a05a
CLOUDFLARE_ACCOUNT_HASH=Fh6D8c3CvE0G8hv20vsbkw

# Database
D1_DATABASE_ID=202c8ac8-df8c-4589-94bd-ed1394b7197f